<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1s-rk-hEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="6d1-Bd-q33">
            <objects>
                <viewController id="6GW-Fw-CRI" customClass="AuthViewController" customModule="ScannerFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQJ-R7-hEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-Wf-dhG">
                                <rect key="frame" x="154.5" y="163.5" width="66.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="27"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-rc-tog">
                                <rect key="frame" x="22" y="387" width="331" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-rE-1Bw">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BCf-di-Q9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap:" destination="6GW-Fw-CRI" eventType="touchUpInside" id="oTS-7s-zVc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-uV-SBd">
                                        <rect key="frame" x="0.0" y="90" width="331" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-1b-u8p">
                                        <rect key="frame" x="0.0" y="140" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap:" destination="6GW-Fw-CRI" eventType="touchUpInside" id="hjZ-Nz-NC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zi6-1b-u8p" firstAttribute="height" secondItem="uhi-rE-1Bw" secondAttribute="height" id="wYs-Kc-jIQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZU-Wf-dhG" firstAttribute="centerY" secondItem="dQJ-R7-hEx" secondAttribute="centerY" multiplier="0.536732" id="Hvh-pp-QgG"/>
                            <constraint firstAttribute="trailing" secondItem="Rxp-rc-tog" secondAttribute="trailing" constant="22" id="Jw7-34-ODw"/>
                            <constraint firstAttribute="bottom" secondItem="Rxp-rc-tog" secondAttribute="bottom" constant="80" id="KpT-AY-Mlo"/>
                            <constraint firstItem="Rxp-rc-tog" firstAttribute="leading" secondItem="dQJ-R7-hEx" secondAttribute="leading" constant="22" id="Tca-9y-YQe"/>
                            <constraint firstItem="rZU-Wf-dhG" firstAttribute="centerX" secondItem="dQJ-R7-hEx" secondAttribute="centerX" id="qsr-PL-Rwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2P-2H-n2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="MY6-7v-Ooa">
                        <barButtonItem key="backBarButtonItem" title=" " id="5dA-NS-dhr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authLabel" destination="rZU-Wf-dhG" id="2ME-mE-X3k"/>
                        <outlet property="bottomConstraint" destination="KpT-AY-Mlo" id="zpt-3w-c0p"/>
                        <outlet property="emailAuthButton" destination="uhi-rE-1Bw" id="NyD-Bk-S7x"/>
                        <outlet property="emailAuthButtonHeight" destination="BCf-di-Q9j" id="G0J-4g-1A7"/>
                        <outlet property="orLabel" destination="VIp-uV-SBd" id="Z8b-QG-qry"/>
                        <outlet property="phoneAuthButton" destination="zi6-1b-u8p" id="hiR-oy-Tdl"/>
                        <outlet property="stringStylization" destination="KOd-2m-kvs" id="hiF-RJ-WZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G97-h2-vKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KOd-2m-kvs" customClass="StringStylization" customModule="ScannerFramework" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="841" y="182"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="JjU-lq-iMP">
            <objects>
                <viewController storyboardIdentifier="EmailAuth" id="ark-ab-MOG" customClass="EmailAuthViewController" customModule="ScannerFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVs-ZG-EJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-kc-pZ3">
                                <rect key="frame" x="153.5" y="90" width="68.5" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-2a-5Hq">
                                <rect key="frame" x="22" y="170" width="331" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-WY-1Cl">
                                <rect key="frame" x="22" y="437" width="331" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="asd" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-6N-YCI" customClass="AuthTextField" customModule="ScannerFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7NP-1d-jKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ark-ab-MOG" id="eoe-FN-aRc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-5U-dw0">
                                        <rect key="frame" x="0.0" y="90" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SWZ-h3-BRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap:" destination="ark-ab-MOG" eventType="touchUpInside" id="FOJ-2n-HVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Euk-WY-1Cl" secondAttribute="bottom" constant="80" id="1Of-Ej-kMv"/>
                            <constraint firstItem="xyy-2a-5Hq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c5e-kc-pZ3" secondAttribute="bottom" constant="10" id="4A9-HI-phs"/>
                            <constraint firstItem="c5e-kc-pZ3" firstAttribute="centerX" secondItem="kVs-ZG-EJh" secondAttribute="centerX" id="DkN-WA-DrT"/>
                            <constraint firstItem="Euk-WY-1Cl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xyy-2a-5Hq" secondAttribute="bottom" constant="10" id="EAa-rx-Xnr"/>
                            <constraint firstItem="Euk-WY-1Cl" firstAttribute="leading" secondItem="kVs-ZG-EJh" secondAttribute="leading" constant="22" id="Emh-sS-mma"/>
                            <constraint firstAttribute="trailing" secondItem="xyy-2a-5Hq" secondAttribute="trailing" constant="22" id="Gch-Ol-ddq"/>
                            <constraint firstAttribute="trailing" secondItem="Euk-WY-1Cl" secondAttribute="trailing" constant="22" id="OTA-CG-48p"/>
                            <constraint firstItem="c5e-kc-pZ3" firstAttribute="top" secondItem="kVs-ZG-EJh" secondAttribute="centerY" multiplier="0.269865" priority="250" id="SQ5-Er-nsQ"/>
                            <constraint firstItem="xyy-2a-5Hq" firstAttribute="top" secondItem="kVs-ZG-EJh" secondAttribute="centerY" multiplier="0.509745" priority="750" id="neT-BV-uuy"/>
                            <constraint firstItem="xyy-2a-5Hq" firstAttribute="leading" secondItem="kVs-ZG-EJh" secondAttribute="leading" constant="22" id="vCv-lu-qp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCa-df-daH"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDN-qW-asQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xtu-Ik-rCz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authLabel" destination="c5e-kc-pZ3" id="wgW-Dv-0mK"/>
                        <outlet property="bottomStackView" destination="Euk-WY-1Cl" id="OAI-vI-iOk"/>
                        <outlet property="descriptionLabel" destination="xyy-2a-5Hq" id="cYd-C6-5ff"/>
                        <outlet property="emailTextField" destination="ht0-6N-YCI" id="niv-m1-lAF"/>
                        <outlet property="emailTextFieldHeight" destination="7NP-1d-jKk" id="Oqy-xI-xcG"/>
                        <outlet property="getLinkButton" destination="Rpw-5U-dw0" id="pEf-cD-jx7"/>
                        <outlet property="getLinkButtonHeight" destination="SWZ-h3-BRE" id="oeP-Sd-acG"/>
                        <outlet property="keyboardPlaceholderHeight" destination="1Of-Ej-kMv" id="VyP-90-rNC"/>
                        <outlet property="stringStylization" destination="ZLR-VP-UqZ" id="fzI-t2-y5y"/>
                    </connections>
                </viewController>
                <customObject id="ZLR-VP-UqZ" customClass="StringStylization" customModule="ScannerFramework" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIP-lX-Ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hya-Sz-bG0" customClass="KeyboardLayoutController" customModule="ScannerFramework" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="ark-ab-MOG" id="E6l-Jo-9jb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1471" y="182"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="a2T-Zx-hC6">
            <objects>
                <viewController storyboardIdentifier="PhoneAuth" id="v2l-22-AMf" customClass="PhoneAuthViewController" customModule="ScannerFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi4-QH-LsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-of-i10">
                                <rect key="frame" x="153.5" y="90" width="68.5" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-sZ-ahu">
                                <rect key="frame" x="22" y="170" width="331" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-8O-7lA">
                                <rect key="frame" x="22" y="393" width="331" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="arM-Fw-jm7" customClass="AuthTextField" customModule="ScannerFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CTw-Kl-uMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="v2l-22-AMf" id="sjb-dh-hNL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-pi-t2q">
                                        <rect key="frame" x="0.0" y="90" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="v2a-7p-d1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap:" destination="v2l-22-AMf" eventType="touchUpInside" id="GpD-L7-3ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPf-of-i10" firstAttribute="centerX" secondItem="fi4-QH-LsX" secondAttribute="centerX" id="3qY-rK-SaU"/>
                            <constraint firstItem="e0Y-8O-7lA" firstAttribute="leading" secondItem="fi4-QH-LsX" secondAttribute="leading" constant="22" id="5Ea-aA-Ghn"/>
                            <constraint firstItem="LPf-of-i10" firstAttribute="top" secondItem="fi4-QH-LsX" secondAttribute="centerY" multiplier="0.269865" priority="250" id="Cm0-EQ-Eg0"/>
                            <constraint firstItem="e0Y-8O-7lA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cC7-sZ-ahu" secondAttribute="bottom" constant="10" id="GYZ-mS-RYk"/>
                            <constraint firstItem="cC7-sZ-ahu" firstAttribute="top" secondItem="fi4-QH-LsX" secondAttribute="centerY" multiplier="0.509745" priority="750" id="PyQ-U6-Y3S"/>
                            <constraint firstAttribute="trailing" secondItem="cC7-sZ-ahu" secondAttribute="trailing" constant="22" id="Znv-n3-ZG9"/>
                            <constraint firstItem="cC7-sZ-ahu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LPf-of-i10" secondAttribute="bottom" constant="10" id="fh8-ra-wSo"/>
                            <constraint firstAttribute="bottom" secondItem="e0Y-8O-7lA" secondAttribute="bottom" constant="124" id="gfl-da-2Aa"/>
                            <constraint firstAttribute="trailing" secondItem="e0Y-8O-7lA" secondAttribute="trailing" constant="22" id="o46-vc-Fmb"/>
                            <constraint firstItem="cC7-sZ-ahu" firstAttribute="leading" secondItem="fi4-QH-LsX" secondAttribute="leading" constant="22" id="y5h-wL-dv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mP-US-oJ5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hkN-vy-tEx">
                        <barButtonItem key="backBarButtonItem" title=" " id="PKl-fg-F1y"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authLabel" destination="LPf-of-i10" id="s9n-D3-n7p"/>
                        <outlet property="bottomStackView" destination="e0Y-8O-7lA" id="E4k-Cw-ps3"/>
                        <outlet property="descriptionLabel" destination="cC7-sZ-ahu" id="z2F-sI-SoU"/>
                        <outlet property="getCodeButton" destination="a8V-pi-t2q" id="wXr-Yn-isf"/>
                        <outlet property="getCodeButtonHeight" destination="v2a-7p-d1J" id="sxk-TS-y1y"/>
                        <outlet property="keyboardPlaceholderHeight" destination="gfl-da-2Aa" id="QTk-T1-4aS"/>
                        <outlet property="phoneNumberTextField" destination="arM-Fw-jm7" id="wts-kX-C0V"/>
                        <outlet property="phoneNumberTextFieldHeight" destination="CTw-Kl-uMA" id="h8c-F8-V1u"/>
                        <outlet property="stringStylization" destination="Rre-80-g3b" id="ad9-F8-bwH"/>
                    </connections>
                </viewController>
                <customObject id="Rre-80-g3b" customClass="StringStylization" customModule="ScannerFramework" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd1-x0-xNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="A14-f6-nmD" customClass="KeyboardLayoutController" customModule="ScannerFramework" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="v2l-22-AMf" id="Uch-sq-32L"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1470" y="838"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="oMd-BA-gCD">
            <objects>
                <viewController storyboardIdentifier="PhoneConfirm" id="yrT-3g-1pt" customClass="PhoneConfirmViewController" customModule="ScannerFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayC-Nq-Dhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-hf-9JA">
                                <rect key="frame" x="153.5" y="90" width="68.5" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-6s-ZJb">
                                <rect key="frame" x="22" y="170" width="331" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-WZ-dPo" userLabel="LabellStackView">
                                <rect key="frame" x="22" y="209" width="331" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-au-dfF">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-Sv-gIp">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-Fl-V4F">
                                                <rect key="frame" x="170.5" y="0.0" width="160.5" height="29.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Отправить код еще раз">
                                                            <attributes>
                                                                <color key="NSColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onResendTap:" destination="yrT-3g-1pt" eventType="touchUpInside" id="ffz-G3-Tfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Labelsdfsdfsdfsdfsdfsdf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-eB-E3N">
                                        <rect key="frame" x="0.0" y="39.5" width="331" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-i8-pzg">
                                <rect key="frame" x="22" y="437" width="331" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-B3-9CD">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-Rg-g9d">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ibS-Z1-JwL"/>
                                                    <constraint firstAttribute="width" constant="60" id="m9l-4Z-7R2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-Gk-PQO">
                                                <rect key="frame" x="90.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WPa-Nb-nHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-Gf-ZO0">
                                                <rect key="frame" x="180.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bYy-DH-OaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-jf-ucA">
                                                <rect key="frame" x="271" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3ZN-Yl-YLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-8t-0J2">
                                        <rect key="frame" x="0.0" y="90" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Arc-bc-n1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="tintColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginTap:" destination="yrT-3g-1pt" eventType="touchUpInside" id="aRq-gp-uSo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-4K-Fq6">
                                <rect key="frame" x="175" y="318.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="editingChanged:" destination="Pbc-lq-CvN" eventType="editingChanged" id="lm0-sx-voy"/>
                                    <outlet property="delegate" destination="Pbc-lq-CvN" id="eQ2-1n-gZ9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWq-6s-ZJb" secondAttribute="trailing" constant="22" id="2iP-qz-lNE"/>
                            <constraint firstItem="yXA-4K-Fq6" firstAttribute="centerY" secondItem="ayC-Nq-Dhu" secondAttribute="centerY" id="BPV-m0-3GW"/>
                            <constraint firstItem="ZVV-hf-9JA" firstAttribute="centerX" secondItem="ayC-Nq-Dhu" secondAttribute="centerX" id="GYe-DG-xWM"/>
                            <constraint firstItem="bzj-i8-pzg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1OH-WZ-dPo" secondAttribute="bottom" constant="20" id="Gt8-Me-dMV"/>
                            <constraint firstAttribute="trailing" secondItem="1OH-WZ-dPo" secondAttribute="trailing" constant="22" id="ITn-Es-0kt"/>
                            <constraint firstItem="bzj-i8-pzg" firstAttribute="leading" secondItem="ayC-Nq-Dhu" secondAttribute="leading" constant="22" id="Qsi-cc-3Qd"/>
                            <constraint firstItem="1OH-WZ-dPo" firstAttribute="top" secondItem="UWq-6s-ZJb" secondAttribute="bottom" constant="20" id="Stz-Hs-GyM"/>
                            <constraint firstItem="UWq-6s-ZJb" firstAttribute="leading" secondItem="ayC-Nq-Dhu" secondAttribute="leading" constant="22" id="Xfc-pr-vd1"/>
                            <constraint firstItem="yXA-4K-Fq6" firstAttribute="centerX" secondItem="ayC-Nq-Dhu" secondAttribute="centerX" id="k34-IB-eiW"/>
                            <constraint firstItem="1OH-WZ-dPo" firstAttribute="leading" secondItem="ayC-Nq-Dhu" secondAttribute="leading" constant="22" id="lp5-Eb-0w4"/>
                            <constraint firstItem="UWq-6s-ZJb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZVV-hf-9JA" secondAttribute="bottom" constant="10" id="ny9-yv-sgz"/>
                            <constraint firstAttribute="trailing" secondItem="bzj-i8-pzg" secondAttribute="trailing" constant="22" id="qOm-f6-1Ax"/>
                            <constraint firstAttribute="bottom" secondItem="bzj-i8-pzg" secondAttribute="bottom" constant="80" id="r7P-O4-5Cv"/>
                            <constraint firstItem="ZVV-hf-9JA" firstAttribute="top" secondItem="ayC-Nq-Dhu" secondAttribute="centerY" multiplier="0.269865" priority="250" id="sPV-jr-0F0"/>
                            <constraint firstItem="UWq-6s-ZJb" firstAttribute="top" secondItem="ayC-Nq-Dhu" secondAttribute="centerY" multiplier="0.509745" priority="750" id="zeS-j6-r9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rl7-WD-HqK"/>
                    </view>
                    <connections>
                        <outlet property="authLabel" destination="ZVV-hf-9JA" id="cFc-Nt-9d3"/>
                        <outlet property="bottomStackView" destination="bzj-i8-pzg" id="LEx-8g-knw"/>
                        <outlet property="codeLabel" destination="5iE-Sv-gIp" id="8hz-jh-Pex"/>
                        <outlet property="codeTextField" destination="yXA-4K-Fq6" id="p5e-eW-udF"/>
                        <outlet property="descriptionLabel" destination="UWq-6s-ZJb" id="YWb-5p-Bbq"/>
                        <outlet property="digitTextFieldHeight" destination="ibS-Z1-JwL" id="MiC-YW-KDp"/>
                        <outlet property="keyboardPlaceholderHeight" destination="r7P-O4-5Cv" id="bfz-rm-6n1"/>
                        <outlet property="loginButton" destination="6LT-8t-0J2" id="KeK-2g-gd9"/>
                        <outlet property="loginButtonHeight" destination="Arc-bc-n1J" id="0gF-yG-SnW"/>
                        <outlet property="resendButton" destination="bQ3-Fl-V4F" id="btW-fF-nob"/>
                        <outlet property="stringStylization" destination="afs-WE-PGC" id="tN4-tw-biN"/>
                        <outlet property="timerMessageLabel" destination="Z6p-eB-E3N" id="O5w-SR-dn7"/>
                        <outletCollection property="digitTextFields" destination="IIw-Rg-g9d" collectionClass="NSMutableArray" id="ls0-Fa-tpC"/>
                        <outletCollection property="digitTextFields" destination="Yms-Gk-PQO" collectionClass="NSMutableArray" id="Txm-nS-bYV"/>
                        <outletCollection property="digitTextFields" destination="eEP-Gf-ZO0" collectionClass="NSMutableArray" id="zbf-qC-cfn"/>
                        <outletCollection property="digitTextFields" destination="wUy-jf-ucA" collectionClass="NSMutableArray" id="aaC-i5-t2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXo-oT-zYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="afs-WE-PGC" customClass="StringStylization" customModule="ScannerFramework" customModuleProvider="target"/>
                <customObject id="qhq-jt-DTC" customClass="NumericValidator" customModule="ScannerFramework" customModuleProvider="target"/>
                <customObject id="K5X-62-IJS" customClass="LengthValidator" customModule="ScannerFramework" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="min">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="max">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="ja1-5f-M0c" customClass="KeyboardLayoutController" customModule="ScannerFramework" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="yrT-3g-1pt" id="pvy-7D-bFe"/>
                    </connections>
                </customObject>
                <customObject id="Pbc-lq-CvN" customClass="InputStateController" customModule="ScannerFramework" customModuleProvider="target">
                    <connections>
                        <outlet property="charactersValidator" destination="qhq-jt-DTC" id="i4X-MP-ufv"/>
                        <outlet property="delegate" destination="yrT-3g-1pt" id="nyp-o2-prV"/>
                        <outlet property="lengthValidator" destination="K5X-62-IJS" id="PXo-lT-CiZ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="837.93103448275872"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="jOA-is-Cjh">
            <objects>
                <viewController storyboardIdentifier="EmailConfirm" id="gqR-cM-Dzi" customClass="EmailConfirmViewController" customModule="ScannerFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49U-vZ-1D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-ht-FC2">
                                <rect key="frame" x="153.5" y="90" width="68.5" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-6r-Y5n">
                                <rect key="frame" x="22" y="170" width="331" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-sj-JQX">
                                <rect key="frame" x="22" y="209" width="331" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-zz-fat">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-da-jFq">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njn-VP-qhI">
                                                <rect key="frame" x="170.5" y="0.0" width="160.5" height="29.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Отправить email еще раз">
                                                            <attributes>
                                                                <color key="NSColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onResendTap:" destination="gqR-cM-Dzi" eventType="touchUpInside" id="HCm-fW-kR6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-y7-x1J">
                                        <rect key="frame" x="0.0" y="39.5" width="331" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-R1-N2d">
                                <rect key="frame" x="175" y="318.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="editingChanged:" destination="1w4-QB-O0J" eventType="editingChanged" id="HFM-D3-Cyg"/>
                                    <outlet property="delegate" destination="1w4-QB-O0J" id="Wai-7z-ovW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-B4-vQb">
                                <rect key="frame" x="22" y="437" width="331" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-pN-r1e">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-Mg-t6z">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="L6P-jc-Dpz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-lK-IT9">
                                                <rect key="frame" x="90.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="B2t-pM-Dew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-uS-dCA">
                                                <rect key="frame" x="180.5" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Lf-9Q-2yf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F87-s5-het">
                                                <rect key="frame" x="271" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IxI-Ms-Pkn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pfr-rV-oa3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-jw-Aw2">
                                        <rect key="frame" x="0.0" y="90" width="331" height="60"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IqJ-CY-OzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="tintColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonTap:" destination="v2l-22-AMf" eventType="touchUpInside" id="hHw-3g-GGc"/>
                                            <action selector="onButtonTap:" destination="yrT-3g-1pt" eventType="touchUpInside" id="kcI-VS-6Br"/>
                                            <action selector="onLoginTap:" destination="gqR-cM-Dzi" eventType="touchUpInside" id="Tja-hU-5an"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OF-6r-Y5n" firstAttribute="top" secondItem="49U-vZ-1D3" secondAttribute="centerY" multiplier="0.509745" priority="250" id="4aq-5f-qhp"/>
                            <constraint firstAttribute="bottom" secondItem="nuX-B4-vQb" secondAttribute="bottom" constant="80" id="AVp-BB-f77"/>
                            <constraint firstItem="jCn-ht-FC2" firstAttribute="centerX" secondItem="49U-vZ-1D3" secondAttribute="centerX" id="D98-d7-M0C"/>
                            <constraint firstItem="3OF-6r-Y5n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jCn-ht-FC2" secondAttribute="bottom" constant="10" id="HxY-Dr-tVU"/>
                            <constraint firstItem="VNp-sj-JQX" firstAttribute="leading" secondItem="49U-vZ-1D3" secondAttribute="leading" constant="22" id="J3p-OO-bwy"/>
                            <constraint firstItem="nuX-B4-vQb" firstAttribute="leading" secondItem="49U-vZ-1D3" secondAttribute="leading" constant="22" id="K4t-Vj-XVy"/>
                            <constraint firstAttribute="trailing" secondItem="VNp-sj-JQX" secondAttribute="trailing" constant="22" id="LBt-Fm-54P"/>
                            <constraint firstItem="sgZ-R1-N2d" firstAttribute="centerY" secondItem="49U-vZ-1D3" secondAttribute="centerY" id="Se0-x1-9ff"/>
                            <constraint firstItem="jCn-ht-FC2" firstAttribute="top" secondItem="49U-vZ-1D3" secondAttribute="centerY" multiplier="0.269865" priority="250" id="TJD-fO-I7J"/>
                            <constraint firstItem="VNp-sj-JQX" firstAttribute="top" secondItem="3OF-6r-Y5n" secondAttribute="bottom" constant="20" id="YCZ-Pu-qba"/>
                            <constraint firstAttribute="trailing" secondItem="3OF-6r-Y5n" secondAttribute="trailing" constant="22" id="isC-v3-YxS"/>
                            <constraint firstItem="nuX-B4-vQb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VNp-sj-JQX" secondAttribute="bottom" constant="10" id="pV4-u6-aEj"/>
                            <constraint firstAttribute="trailing" secondItem="nuX-B4-vQb" secondAttribute="trailing" constant="22" id="qva-gt-Ba1"/>
                            <constraint firstItem="3OF-6r-Y5n" firstAttribute="leading" secondItem="49U-vZ-1D3" secondAttribute="leading" constant="22" id="vfW-CG-SkE"/>
                            <constraint firstItem="sgZ-R1-N2d" firstAttribute="centerX" secondItem="49U-vZ-1D3" secondAttribute="centerX" id="zdf-3w-Spn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLc-We-1VB"/>
                    </view>
                    <connections>
                        <outlet property="authLabel" destination="jCn-ht-FC2" id="2yw-kW-Vzx"/>
                        <outlet property="codeLabel" destination="1K9-da-jFq" id="rL4-Sy-IE2"/>
                        <outlet property="codeTextField" destination="sgZ-R1-N2d" id="aCP-hl-r9H"/>
                        <outlet property="descriptionLabel" destination="3OF-6r-Y5n" id="TUQ-pZ-aj9"/>
                        <outlet property="digitTextFieldHeight" destination="Pfr-rV-oa3" id="9r4-Q4-z1x"/>
                        <outlet property="keyboardPlaceholderHeight" destination="AVp-BB-f77" id="5jo-mC-Ybs"/>
                        <outlet property="loginButton" destination="dyG-jw-Aw2" id="aOh-fU-9rK"/>
                        <outlet property="loginButtonHeight" destination="IqJ-CY-OzD" id="NBJ-Cf-4xe"/>
                        <outlet property="resendButton" destination="njn-VP-qhI" id="u9m-p7-pRT"/>
                        <outlet property="stringStylization" destination="s0T-8v-nT6" id="GRb-rh-m4s"/>
                        <outlet property="timerMessageLabel" destination="8X6-y7-x1J" id="9Nl-R1-l8H"/>
                        <outletCollection property="digitTextFields" destination="vvb-Mg-t6z" collectionClass="NSMutableArray" id="oXf-Oh-90U"/>
                        <outletCollection property="digitTextFields" destination="5hk-lK-IT9" collectionClass="NSMutableArray" id="wxm-Up-lXY"/>
                        <outletCollection property="digitTextFields" destination="0lq-uS-dCA" collectionClass="NSMutableArray" id="KmA-A3-9jr"/>
                        <outletCollection property="digitTextFields" destination="F87-s5-het" collectionClass="NSMutableArray" id="rvO-UG-6Ko"/>
                    </connections>
                </viewController>
                <customObject id="s0T-8v-nT6" customClass="StringStylization" customModule="ScannerFramework" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-Oc-3a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZBw-iU-hbF" customClass="NumericValidator" customModule="ScannerFramework" customModuleProvider="target"/>
                <customObject id="Pnr-Cw-4Ax" customClass="LengthValidator" customModule="ScannerFramework" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="max">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="min">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="sya-lj-8Wg" customClass="KeyboardLayoutController" customModule="ScannerFramework" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="gqR-cM-Dzi" id="8jM-J0-52f"/>
                    </connections>
                </customObject>
                <customObject id="1w4-QB-O0J" customClass="InputStateController" customModule="ScannerFramework" customModuleProvider="target">
                    <connections>
                        <outlet property="charactersValidator" destination="ZBw-iU-hbF" id="334-Uy-g6H"/>
                        <outlet property="delegate" destination="gqR-cM-Dzi" id="wFY-4j-Tbb"/>
                        <outlet property="lengthValidator" destination="Pnr-Cw-4Ax" id="Ls4-tO-IBM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpF-3D-ioj">
            <objects>
                <navigationController id="K1s-rk-hEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="iOS-back" backIndicatorTransitionMaskImage="iOS-back" id="mra-SH-Syu" customClass="TransparentNavigationBar" customModule="ScannerFramework" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6GW-Fw-CRI" kind="relationship" relationship="rootViewController" id="7RR-pg-8fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-pu-fXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS-back" width="11" height="21"/>
    </resources>
</document>
